<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Linktree</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="container">
    <img src="my img.jpeg" />
    <h1>@ayusshh_04</h1>
    <p class="bio">Welcome to my personal link page ✨</p>
    
    <div class="links">
      <a href="https://github.com/codewithayush-04" target="_blank">🌟 GitHub</a>
      <a href="https://www.linkedin.com/in/ayush-gupta-363a45325" target="_blank">💼 LinkedIn</a>
      <a href="https://www.instagram.com/reel/DIjkeQcTi1M/?igsh=YWdicjVsZDYwMGJ5" target="_blank">🎥 Instagram</a>
      <a href="https://www.snapchat.com/add/ayush_gupta4908?share_id=DCJP0OHenSU&locale=en-US" target="=_blank"> 👻Snapchat</a>
  </div>
  <div class="languages">
    <h1>Skilled in 👇👇👇</h1>
<div class="html">
    <i class="fa-brands fa-html5"></i> 
    <p>Html</p>
</div>
<div class="css">
    <i class="fa-brands fa-css3-alt"></i>
    <p>css</p>
</div>
<div class="javascript">
    <i class="fa-brands fa-js"></i>
    <p>javascript</p>
</div>
<div class="nodejs">
    <i class="fa-brands fa-node"></i>
    <p>nodejs.</p>
</div>
  </div>

  <script src="script.js"></script>
</body>
</html>